@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
body {
  background: white;
  margin: 0;
  font-family: 'Montserrat';
  padding: 1em;
}

.profile {
  text-align: center;
}

.profile img {
  width: 40%;
  height: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
}

.profile h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 17px;
  color: #4E5150;
}

.profile h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 12px;
  color: #A9A9A9;
}

.details-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  padding-bottom: 20px;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  line-height: 8px;
  margin-left: 50px;
  margin-right: 50px;
}

.details-section ul li {
  border-style: groove;
  border-radius: 12px;
  width: 27%;
}

.details-section ul li h2 {
  font-size: 12px;
  font-weight: 600;
  color: #4E5150;
}

.details-section ul li p {
  font-size: 12px;
  font-weight: 600;
  color: #BDBDBD;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.gallery-section {
  grid-column-gap: 10px;
}

.gallery-section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 1rem;
}

.gallery-section .p2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}

.gallery-section .p3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.gallery-section .p4 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
}

@media screen and (min-width: 640px) {
  body {
    padding: 10px 80px;
  }
  .profile {
    text-align: center;
  }
  .profile img {
    width: 20%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
  }
  .profile h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
    color: #4E5150;
  }
  .profile h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    color: #A9A9A9;
  }
  .gallery-section {
    padding: 0 25px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    padding: 10px 200px;
  }
  .profile {
    text-align: center;
  }
  .profile img {
    width: 20%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
  }
  .profile h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
    color: #4E5150;
  }
  .profile h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    color: #A9A9A9;
  }
  .gallery-section {
    padding: 0 25px;
  }
}
/*# sourceMappingURL=main.css.map */